{
  "FolderOrderSettings":[
    {"name":"경로","order":4,"path":"folders/경로.yy",},
    {"name":"글꼴","order":7,"path":"folders/글꼴.yy",},
    {"name":"룸","order":10,"path":"folders/룸.yy",},
    {"name":"메모장","order":13,"path":"folders/메모장.yy",},
    {"name":"사운드","order":3,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":5,"path":"folders/스크립트.yy",},
    {"name":"스프라이트","order":1,"path":"folders/스프라이트.yy",},
    {"name":"시퀀스","order":11,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":12,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"타일 세트","order":2,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":8,"path":"folders/타임라인.yy",},
    {"name":"확장","order":14,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_card_basic1","order":1,"path":"sprites/spr_card_basic1/spr_card_basic1.yy",},
    {"name":"spr_card_basic2","order":2,"path":"sprites/spr_card_basic2/spr_card_basic2.yy",},
    {"name":"spr_card_basic3","order":3,"path":"sprites/spr_card_basic3/spr_card_basic3.yy",},
    {"name":"spr_card_blank","order":13,"path":"sprites/spr_card_blank/spr_card_blank.yy",},
    {"name":"spr_card_extra","order":4,"path":"sprites/spr_card_extra/spr_card_extra.yy",},
    {"name":"spr_card_extra1","order":6,"path":"sprites/spr_card_extra1/spr_card_extra1.yy",},
    {"name":"spr_card_extra2","order":5,"path":"sprites/spr_card_extra2/spr_card_extra2.yy",},
    {"name":"spr_card_extra3","order":7,"path":"sprites/spr_card_extra3/spr_card_extra3.yy",},
    {"name":"spr_card_extra4","order":8,"path":"sprites/spr_card_extra4/spr_card_extra4.yy",},
    {"name":"spr_card_extra5","order":9,"path":"sprites/spr_card_extra5/spr_card_extra5.yy",},
    {"name":"spr_card_extra6","order":17,"path":"sprites/spr_card_extra6/spr_card_extra6.yy",},
    {"name":"spr_card_extra7","order":26,"path":"sprites/spr_card_extra7/spr_card_extra7.yy",},
    {"name":"spr_card_extra8","order":27,"path":"sprites/spr_card_extra8/spr_card_extra8.yy",},
    {"name":"spr_card_extra9","order":29,"path":"sprites/spr_card_extra9/spr_card_extra9.yy",},
    {"name":"spr_master","order":10,"path":"sprites/spr_master/spr_master.yy",},
  ],
}